{
  "name": "peliculas-app",
  "version": "1.10.0",
  "description": "App de escritorio para gestionar peliculas y series pendientes y vistas",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "test:e2e": "node --test --test-timeout=120000 e2e/app.e2e.js",
    "dist": "electron-builder",
    "postdist": "node scripts/rename-release-assets.js"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.raul.peliculasyseries",
    "productName": "Peliculas y Series",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "renderer/**/*",
      "build/icon.png",
      "build/icon.ico",
      "release-notes/*.md"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "Gabriel-Luca07",
      "repo": "peliculas-series-app"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
